<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>Minha primeira pagina HTML</title>
        <meta charset="utf-8">

    </head>
    <body>
        <h1>Minha primeira pagina HTML</h1>
     </body>
    </html>


    <html lang="en">
        <head>
             <meta charset="utf-8">
             <meta name="viewport" content="width"
=device-Width, initial-scale="1.0">
     <title>Minha Pagina</title>
     <link rel="stylesheet" href="styles.css">
        </head>
        <style>
             body{
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
                min-height: 100vh;
                background-color: #f0f0f0;
             }
                     
            header{
                float: left;
                font-size: 16px;
                color: rgb(31, 255, 31);
                text-align: center;
                background-color: rgb(0, 0, 0,);
                color: rgb(0, 0, 0);
                padding: 18px 35px;
                text-decoration: none;
                transition: background-color 0.4s;
            }

            .container{
                width: 80%;
                margin: 0 auto;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            h1 {
                magin: 0:
                color:#24ff10;    
            }

            nav ul {
                list-style-type: none;
                padding: 0;
                margin;  0;
            }

            nav ul li a{
                color: #39ff27;
                text-decoration: none;
            }

            .header-second {
                font-size: 24px;
                margin-top: 5px;
            }

            .header-second .container{
                justify-content: center;
                align-items: center;
            }

            .header-second nav{
                text-align: center;
            }

            footer{
                width: 100%;
                font-family: Arial, Helvetica, sans-serif;
                display: flex;
                justify-content: center;
                padding 50px;
                font-size: 20px;
                color: rgb(49, 216, 27);
                background-color: rgb(0, 0, 0,);
                text-align: center;
            }

            footer div {
                margin: 0 50px;
            }
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            .flex-container{
                display: flex;
                flex: 1;

            }

            main {
                flex-grow: 1;
                backgroundcolor: #333333
                color: #dedbdf;
                text-align:center;
            }
            section, aside{
                border: 1px #FFFF00;
                padding: 10px;
                margin: 10px;
                flex: 1;
                background-color: #008080
                color: rgb(236, 236, 236)
            }
            *{
                margin: 0;
                padding: 0;
                box-sizing: vorder-box;
            }
            </style>
            <body>
                <header>
                    <div class=container">
                        <h1>Meu Site</h1>
                        <nav>
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li> <li><a href="#">Sobre</a></li>
                                 <li><a href="#">Contato</a></li>
                            </ul>
                        </nav>
                    </div>
                </header>
                <header class="header-second">
                    <div class="container">
                        <nav>
                            <ul>
                                <li><a href="">produtos</a></li>
                                <li><<a href="">promoçoes</a></li>
                                <a href="">itens</a></li>
                                <a href="">Nos conheça melhor</a></li>
                            </ul>
                        </nav>
                    </div>
                </header>

                <div class="flex-container">
                    <aside>
                        <h2>Contato</h2>
                        <p>Telefone: (11) 1234-5678</p>
                        <p>Email: contato@gyroautos.com</p>

                        <addres>
                        </addres>
                        Rua das Rodas, 123 <br>
                        Sao Paulo - SP<br>
                        CEP: 01234-567
                    </address>
                    </aside>
                    <main>
                        <h2>
                        <p>Apresentamos o novo modelo</p>
                        <strong>Gyro ECO</strong>. Economia e sustentabilidade em um só veiuculo</h2>p>
                    </p>
                        <imh src="gyro-eco.jpg"alt="Gyro ECO">
                    </main>
                    <section>
                        <h2>Seção de Noticias</h2>
                        <p>Confira as últimas novidades sobre do seu energitico prefirido</p>
                        <br>
                         <li>Novo modeo de monster lançado</li>
                        <li>Comparativo entre os mais comprados </li>
                        <li>Entrevista com o publico</li>
                    </section>
                </div>
                <footer>
                    <p>&copy; 2024 Monster. Todos os direitos reservados. </p>
                    <p>Telefone:(11) 1234-5678</p>
                    <p>Email: contato@gyroautos.com</p>
                </footer>
            </body>
    </html>
        
                    













                
                                



























                    
                        
                            
                            
                            
                                    
                    
                    
                            
